R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3    factoextra_1.0.7      clusterProfiler_4.4.4 data.table_1.14.2    
 [5] calibrate_1.7.7       MASS_7.3-57           gplots_3.1.3          devtools_2.4.5       
 [9] usethis_2.1.6         genefilter_1.78.0     edgeR_3.38.4          limma_3.52.4         
[13] viridis_0.6.2         viridisLite_0.4.1     hrbrthemes_0.8.0      png_0.1-7            
[17] cowplot_1.1.1         forcats_0.5.2         stringr_1.4.1         dplyr_1.0.10         
[21] purrr_0.3.5           readr_2.1.3           tidyr_1.2.1           tibble_3.1.8         
[25] ggplot2_3.3.6         tidyverse_1.3.2      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.2.0       RSQLite_2.2.18        
  [4] AnnotationDbi_1.58.0   htmlwidgets_1.5.4      grid_4.2.1            
  [7] BiocParallel_1.30.4    scatterpie_0.1.8       munsell_0.5.0         
 [10] codetools_0.2-18       miniUI_0.1.1.1         withr_2.5.0           
 [13] colorspace_2.0-3       GOSemSim_2.22.0        Biobase_2.56.0        
 [16] knitr_1.40             rstudioapi_0.14        stats4_4.2.1          
 [19] DOSE_3.22.1            Rttf2pt1_1.3.11        GenomeInfoDbData_1.2.8
 [22] polyclip_1.10-0        bit64_4.0.5            farver_2.1.1          
 [25] downloader_0.4         vctrs_0.4.2            treeio_1.20.2         
 [28] generics_0.1.3         xfun_0.34              R6_2.5.1              
 [31] GenomeInfoDb_1.32.4    graphlayouts_0.8.2     locfit_1.5-9.6        
 [34] bitops_1.0-7           cachem_1.0.6           fgsea_1.22.0          
 [37] gridGraphics_0.5-1     assertthat_0.2.1       promises_1.2.0.1      
 [40] scales_1.2.1           ggraph_2.1.0           enrichplot_1.16.2     
 [43] googlesheets4_1.0.1    gtable_0.3.1           processx_3.7.0        
 [46] tidygraph_1.2.2        rlang_1.0.6            systemfonts_1.0.4     
 [49] splines_4.2.1          extrafontdb_1.0        lazyeval_0.2.2        
 [52] gargle_1.2.1           broom_1.0.1            reshape2_1.4.4        
 [55] modelr_0.1.9           backports_1.4.1        httpuv_1.6.6          
 [58] qvalue_2.28.0          extrafont_0.18         tools_4.2.1           
 [61] ggplotify_0.1.0        ellipsis_0.3.2         BiocGenerics_0.42.0   
 [64] sessioninfo_1.2.2      Rcpp_1.0.9             plyr_1.8.7            
 [67] zlibbioc_1.42.0        RCurl_1.98-1.9         ps_1.7.1              
 [70] prettyunits_1.1.1      urlchecker_1.0.1       S4Vectors_0.34.0      
 [73] haven_2.5.1            ggrepel_0.9.1          fs_1.5.2              
 [76] magrittr_2.0.3         DO.db_2.9              reprex_2.0.2          
 [79] googledrive_2.0.0      pkgload_1.3.0          hms_1.1.2             
 [82] patchwork_1.1.2        mime_0.12              evaluate_0.17         
 [85] xtable_1.8-4           XML_3.99-0.11          readxl_1.4.1          
 [88] IRanges_2.30.1         gridExtra_2.3          compiler_4.2.1        
 [91] KernSmooth_2.23-20     crayon_1.5.2           shadowtext_0.1.2      
 [94] htmltools_0.5.3        ggfun_0.0.7            later_1.3.0           
 [97] tzdb_0.3.0             aplot_0.1.8            lubridate_1.8.0       
[100] DBI_1.1.3              tweenr_2.0.2           dbplyr_2.2.1          
[103] Matrix_1.5-1           cli_3.4.1              parallel_4.2.1        
[106] igraph_1.3.5           pkgconfig_2.0.3        xml2_1.3.3            
[109] ggtree_3.4.4           annotate_1.74.0        XVector_0.36.0        
[112] rvest_1.0.3            yulab.utils_0.0.5      callr_3.7.3           
[115] digest_0.6.29          Biostrings_2.64.1      rmarkdown_2.17        
[118] cellranger_1.1.0       fastmatch_1.1-3        tidytree_0.4.1        
[121] gdtools_0.2.4          shiny_1.7.2            gtools_3.9.3          
[124] lifecycle_1.0.3        nlme_3.1-160           jsonlite_1.8.2        
[127] fansi_1.0.3            pillar_1.8.1           lattice_0.20-45       
[130] KEGGREST_1.36.3        fastmap_1.1.0          httr_1.4.4            
[133] pkgbuild_1.3.1         survival_3.4-0         GO.db_3.15.0          
[136] glue_1.6.2             remotes_2.4.2          bit_4.0.4             
[139] ggforce_0.4.1          stringi_1.7.8          profvis_0.3.7         
[142] blob_1.2.3             caTools_1.18.2         memoise_2.0.1         
[145] ape_5.6-2             
