R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3    factoextra_1.0.7      clusterProfiler_4.4.4 data.table_1.14.2     calibrate_1.7.7      
 [6] MASS_7.3-57           gplots_3.1.3          devtools_2.4.5        usethis_2.1.6         genefilter_1.78.0    
[11] edgeR_3.38.4          limma_3.52.4          viridis_0.6.2         viridisLite_0.4.1     hrbrthemes_0.8.0     
[16] png_0.1-7             cowplot_1.1.1         forcats_0.5.2         stringr_1.4.1         dplyr_1.0.10         
[21] purrr_0.3.5           readr_2.1.3           tidyr_1.2.1           tibble_3.1.8          ggplot2_3.3.6        
[26] tidyverse_1.3.2      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.2.0       RSQLite_2.2.18         AnnotationDbi_1.58.0   htmlwidgets_1.5.4     
  [6] grid_4.2.1             BiocParallel_1.30.4    scatterpie_0.1.8       munsell_0.5.0          codetools_0.2-18      
 [11] miniUI_0.1.1.1         withr_2.5.0            colorspace_2.0-3       GOSemSim_2.22.0        Biobase_2.56.0        
 [16] knitr_1.40             rstudioapi_0.14        stats4_4.2.1           DOSE_3.22.1            Rttf2pt1_1.3.11       
 [21] GenomeInfoDbData_1.2.8 polyclip_1.10-0        bit64_4.0.5            farver_2.1.1           downloader_0.4        
 [26] vctrs_0.4.2            treeio_1.20.2          generics_0.1.3         xfun_0.34              R6_2.5.1              
 [31] GenomeInfoDb_1.32.4    graphlayouts_0.8.2     locfit_1.5-9.6         bitops_1.0-7           cachem_1.0.6          
 [36] fgsea_1.22.0           gridGraphics_0.5-1     assertthat_0.2.1       promises_1.2.0.1       scales_1.2.1          
 [41] ggraph_2.1.0           enrichplot_1.16.2      googlesheets4_1.0.1    gtable_0.3.1           processx_3.7.0        
 [46] tidygraph_1.2.2        rlang_1.0.6            systemfonts_1.0.4      splines_4.2.1          extrafontdb_1.0       
 [51] lazyeval_0.2.2         gargle_1.2.1           broom_1.0.1            reshape2_1.4.4         modelr_0.1.9          
 [56] backports_1.4.1        httpuv_1.6.6           qvalue_2.28.0          extrafont_0.18         tools_4.2.1           
 [61] ggplotify_0.1.0        ellipsis_0.3.2         BiocGenerics_0.42.0    sessioninfo_1.2.2      Rcpp_1.0.9            
 [66] plyr_1.8.7             zlibbioc_1.42.0        RCurl_1.98-1.9         ps_1.7.1               prettyunits_1.1.1     
 [71] urlchecker_1.0.1       S4Vectors_0.34.0       haven_2.5.1            ggrepel_0.9.1          fs_1.5.2              
 [76] magrittr_2.0.3         DO.db_2.9              reprex_2.0.2           googledrive_2.0.0      pkgload_1.3.0         
 [81] hms_1.1.2              patchwork_1.1.2        mime_0.12              evaluate_0.17          xtable_1.8-4          
 [86] XML_3.99-0.11          readxl_1.4.1           IRanges_2.30.1         gridExtra_2.3          compiler_4.2.1        
 [91] KernSmooth_2.23-20     crayon_1.5.2           shadowtext_0.1.2       htmltools_0.5.3        ggfun_0.0.7           
 [96] later_1.3.0            tzdb_0.3.0             aplot_0.1.8            lubridate_1.8.0        DBI_1.1.3             
[101] tweenr_2.0.2           dbplyr_2.2.1           Matrix_1.5-1           cli_3.4.1              parallel_4.2.1        
[106] igraph_1.3.5           pkgconfig_2.0.3        xml2_1.3.3             ggtree_3.4.4           annotate_1.74.0       
[111] XVector_0.36.0         rvest_1.0.3            yulab.utils_0.0.5      callr_3.7.3            digest_0.6.29         
[116] Biostrings_2.64.1      rmarkdown_2.17         cellranger_1.1.0       fastmatch_1.1-3        tidytree_0.4.1        
[121] gdtools_0.2.4          shiny_1.7.2            gtools_3.9.3           lifecycle_1.0.3        nlme_3.1-160          
[126] jsonlite_1.8.2         fansi_1.0.3            pillar_1.8.1           lattice_0.20-45        KEGGREST_1.36.3       
[131] fastmap_1.1.0          httr_1.4.4             pkgbuild_1.3.1         survival_3.4-0         GO.db_3.15.0          
[136] glue_1.6.2             remotes_2.4.2          bit_4.0.4              ggforce_0.4.1          stringi_1.7.8         
[141] profvis_0.3.7          blob_1.2.3             caTools_1.18.2         memoise_2.0.1          ape_5.6-2             
