ADARB2
CCDC71
DDX27
GPR27
HIST1H2B
PARK2
SELENOH
SLC25A17
SORBS3
ST13
ZKSCAN4
ZNF502
ACVRL1
CKB
CTTNBP2
L3MBTL2
MSH5
PCDHA8
RCN1
SF3B1
SMIM4
WDR55
CELF4
CHADL
FCF1
LINC0141
LINC0206
PAX6
RAB27B
RASGRP1
ZNF184
BTN2A1
CTA14H9.5
CTC467M3.3
EBLN3P
FADS1
HCG11
HSPA1A
PCDHA1
PCDHA2
PCDHA3
PGBD1
POU5F2
RBX1
TAL1
UBA7
ZNF852
AREL1
ASCC3
BSN
DENND1B
FADS2
KLC1
KLF7
OTOA
PRSS16
STK24
TMEM42
ZKSCAN7
ZNF501
ZSCAN9
BAG5
CRB1
CTD2298J14.2
HSPA1L
LIN28B
LRFN5
PROX2
STAU1
TCAIM
TMEM161
YLPM1
APEH
CENPL
CLOCK
FAM120A
PCDHA5
PPP3CC
SPPL3
TRMT61A
ZDHHC5
B4GALNT
BSN-AS2
LINC0046
NT5C2
RHOA
SLC12A5
TIAF1
ZSCAN12
CSE1L
EP300
FURIN
ITPR3
MLF1
NEGR1
NICN1
NLGN1
TRAF3
ZKSCAN8
BTN3A3
CCDC36
CD40
DRD2
SORCS3
TMEM106
USP15
USP4
ZC3H7B
ZNF197
ZNF445
AMT
GPX1
LIN28BAS1
TRIM8
HIST1H1B
KIAA1143
KLHDC8B
LINC0099
PCDHA7
TMEM258
BTN3A1
DAG1
EIF4E3
ZNFX1
ZSCAN16
ANKK1
BTN2A2
BTN3A2
CLP1
DCP2
KCNG2
LAMB2
PTCH1
RERE
SCRN3
TCTA
TP53I11
ZNF165
ZNF660